REQRES_API_URL=https://reqres.in/api
REQRES_LOGIN=eve.holt@reqres.in
REQRES_PASSWORD=pistol


DEMOSHOP_WEB_URL=https://demowebshop.tricentis.com
DEMOSHOP_API_URL=https://demowebshop.tricentis.com
DEMOSHOP_LOGIN=vlad.kam@test.ru
DEMOSHOP_PASSWORD=123456




